<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          display: inline-block;
          cursor: pointer;
        }
        
        .bar1, .bar2, .bar3 {
          width: 45px;
          height: 8px;
          background-color: rgba(12, 15, 189, 0.603);
          margin: 8px 0;
          transition: 0.5s;
        }
        
        .change .bar1 {
          -webkit-transform: rotate(-90deg) translate(-12px, 8px);
          transform: rotate(-90deg) translate(-12px, 8px);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
          -webkit-transform: rotate(90deg) translate(-12px, -9px);
          transform: rotate(90deg) translate(-12px, -9px);
        }
        </style>
        </head>
        <body>
        
        <p>Click on the Menu Icon to transform it to "I":</p>
        <div class="container" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        
        <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
        
        </body>
</html>