<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {margin:0}
        
        .icon-bar {
          width: 150px;
          background-color: rgba(8, 63, 180, 0.678);
        }
        
        .icon-bar a {
          display: block;
          text-align: center;
          padding: 20px;
          transition: all 0.5s ease;
          color: white;
          font-size: 40px;
        }
        
        .icon-bar a:hover {
          background-color: rgba(51, 238, 13, 0.925);
        }
        
        .active {
          background-color: #f1183cd8;
        }
        </style>
        <div class="icon-bar">
          <a class="active" href="#"><i class="fa fa-home"></i></a> 
          <a href="#"><i class="fa fa-search"></i></a> 
          <a href="#"><i class="fa fa-envelope"></i></a> 
          <a href="#"><i class="fa fa-globe"></i></a>
          <a href="#"><i class="fa fa-trash"></i></a> 
        </div>
</body>
</html>